#spring.data.elasticsearch.cluster-name=elk-test
#spring.data.elasticsearch.cluster-nodes=10.17.0.8:9300
#spring.data.elasticsearch.repositories.enabled = true

spring.data.elasticsearch.client.reactive.endpoints=127.0.0.1:9200
spring.data.elasticsearch.repositories.enabled=true